<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body, html, :root {
            background: #F2F2F2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            max-width: 600px;
            border-spacing: 10px;
        }
        table {
            border-spacing: 0;
            margin: 0 auto;
        }
        .content {
            background: #FFFFFF;
            border-spacing: 24px;
        }
        .logo {
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            
        }
        .logo img, .logo span {
            vertical-align: middle;
        }

        /* Text Bold Important */
        .tbi {
            color: #504F60;
            font-weight: bold;
        }

        /* Text Bold Important */
        .tbi2 {
            font-weight: bold;
        }

        /* Text Paragraph */
        .tp, p {
            color: #33323D;
        }
        .highlight {
            padding: 24px;
            text-align: center;
            font-size: 24px;
            background: #EEEBFF;
            border-radius: 24px;
        }
        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .link-btn {
            display: inline-block;
            text-decoration: none;
            background: #F2C94C !important;
            color: #33323D !important;
            padding: 16px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 8px;
        }
        .link {
            color: #FE3333 !important;
        }
    </style>
</head>
<body>
    <table class="container">
        <tbody>
            <tr><td>
                <table class="content">
                    <tbody>
                        <tr><td><p>Dear {{firstName}} {{lastName}},</p></td></tr>
                        <tr><td style="text-align: center;"><img src="https://lh3.googleusercontent.com/pw/ACtC-3cJhLNYSYVS9_aWDD-ge6E2H0ZxLf74G-CYPlzPh04UtuS2fZToWbRaT9hM4o9j_3yI7NbnVfm5bQkpbxZP6NTVm4nh-T8YJ9jRaSaJH-2MnRyWGB2G2KHEMHIP3r5gnMYWuokSmL52xhC7_qGTysg=w238-h199-no" alt="" style="max-width: 300px;"></td></tr>
                        <tr><td><p>This is an invitation for joining First Year Engineering Group on Telegram. This group will help you stay connected with your peers.</p></td></tr>
                        <tr><td><p>Kindly click on the button below in order to join the group</p></td></tr>
                        <tr><td><p style="text-align: center;"><a href="https://t.me/joinchat/IJzw63kk-hPAhDBw" class="link-btn">Join Telegram Group (Unofficial)</a></p></td></tr>
                        <tr><td><p class="tbi2">In case you couldn't join or if there is any error kindly reply to this mail for help.</p></td></tr>
                    </tbody>
                    <tfoot>
                        <tr><td><p>Thanks and Regards,<br>First Year Students,<br>Suraj and Omkar</p></td></tr>
                    </tfoot>
                </table>
            </td></tr>
        </tbody>
        <tfoot>
            <tr><td>
                <p style="padding: 24px; font-size: 12px;">You are receiving this mail because you are in first year of engineering and we got your email and name from our official Google Group.</p>
            </td></tr>
        </tfoot>
    </table>
</body>
</html>